<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Adding WebSocket support for a Django-based IoT server</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">
		<link rel="stylesheet" href="css/custom.css">

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown='slides/title.md'></section>
				<section data-markdown='slides/about-me.md'></section>
				<section>
					<section data-markdown='slides/why-1.md'></section>
					<section data-markdown='slides/why-2.md'></section>
				</section>
				<section>
					<section data-markdown='slides/is-django-good-enough-1.md'></section>
					<section data-markdown='slides/is-django-good-enough-2.md'></section>
					<section data-markdown='slides/is-django-good-enough-3.md'></section>
				</section>
				<section>
					<section data-markdown='slides/how-to-simple-1.md'></section>
					<section data-markdown='slides/how-to-simple-2.md'></section>
					<section data-markdown='slides/how-to-simple-3.md'></section>
					<section data-markdown='slides/how-to-simple-4.md'></section>
				</section>
				<section>
					<section data-markdown='slides/some-tips-1.md'></section>
					<section data-markdown='slides/some-tips-2.md'></section>
					<section data-markdown='slides/some-tips-3.md'></section>
					<section data-markdown='slides/some-tips-4.md'></section>
					<section data-markdown='slides/some-tips-5.md'></section>
				</section>
				<section data-markdown='slides/thank-you.md'></section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				hash: true,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/highlight/highlight.js' },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});
		</script>
		<!-- Matomo -->
		<script type="text/javascript">
		var _paq = window._paq || [];
		/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
		_paq.push(['trackPageView']);
		_paq.push(['enableLinkTracking']);
		(function () {
			var u = "https://matomo.quan.hoabinh.vn/";
			_paq.push(['setTrackerUrl', u + 'matomo.php']);
			_paq.push(['setSiteId', '1']);
			var d = document,
				g = d.createElement('script'),
				s = d.getElementsByTagName('script')[0];
			g.type = 'text/javascript';
			g.async = true;
			g.defer = true;
			g.src = u + 'matomo.js';
			s.parentNode.insertBefore(g, s);
		})();
		</script>
		<!-- End Matomo Code -->
	</body>
</html>
